/********************
1. 某个学生管理系统,需要通过管理学生信息,字段如下:
   学号 姓名 性别 入学时间 生日 班级
2. 现有如下学生信息需要录入数据库:
   张三 学号001 男 2020入学 生日1994-01-12 在1-13班
   李四 学号002 男 2020入学 生日1994-05-25 在1-1班
   王五 学号003 男 2019入学 生日1995-04-02 在2-10班
   周梅 学号004 女 2020入学 生日1993-06-16 在1-1班
   钱风 学号005 男 2020入学 生日1993-01-10 在1-1班
   吴兰 学号006 女 2019入学 生日1995-06-09 在2-1班
   李云 学号007 女 2019入学 生日1993-08-11 在1-1班
3. 现在有如下查询需求:
   1. 查询1-1班的所有男生姓名
   2. 查询所有姓王的同学的信息
   3. 查询1-1班的所有同学的信息并按照学号倒序排列
   4. 查询2019年入学且在1993-01-01号之后出生的同学的信息
   5. 查询2020年入学的年最小的同学姓名和生日
********************/

CREATE DATABASE week_02_04_practice_student_sys DEFAULT CHARSET utf8 COLLATE utf8_general_ci;
USE week_02_04_practice_student_sys;

CREATE TABLE student_info (
	学号 VARCHAR(10),
	姓名 VARCHAR(20),
	性别 ENUM('男', '女'),
    入学时间 YEAR,
    生日 DATE,
    班级 VARCHAR(10)
) ENGINE = InnoDB DEFAULT CHARSET = utf8;

INSERT INTO student_info(学号, 姓名, 性别, 入学时间, 生日, 班级) VALUES
	('001', '张三', '男', '2020', '1994-01-12', '1-13'),
	('002', '李四', '男', '2020', '1994-05-25', '1-1'),
	('003', '王五', '男', '2019', '1995-04-02', '2-10'),
	('004', '周梅', '女', '2020', '1993-06-16', '1-1'),
	('005', '钱风', '男', '2020', '1993-01-10', '1-1'),
	('006', '吴兰', '女', '2019', '1995-06-09', '2-1'),
	('007', '李云', '女', '2019', '1993-08-11', '1-1');
SELECT 学号, 姓名, 性别, 入学时间, 生日, 班级 FROM student_info;

--    1. 查询1-1班的所有男生姓名
SELECT 姓名 FROM student_info
WHERE 班级 = '1-1' AND 性别 = '男';

--    2. 查询所有姓王的同学的信息
SELECT 学号, 姓名, 性别, 入学时间, 生日, 班级 FROM student_info
WHERE 姓名 LIKE '王%';

--    3. 查询1-1班的所有同学的信息并按照学号倒序排列
SELECT 学号, 姓名, 性别, 入学时间, 生日, 班级 FROM student_info
WHERE 班级 = '1-1'
ORDER BY 学号 DESC;

--    4. 查询2019年入学且在1993-01-01号之后出生的同学的信息
SELECT 学号, 姓名, 性别, 入学时间, 生日, 班级 FROM student_info
WHERE 入学时间 = '2019' AND 生日 > '1993-01-01';

--    5. 查询2020年入学的年最小的同学姓名和生日
SELECT 姓名, 生日 FROM student_info
WHERE 入学时间 = '2020'
ORDER BY 生日 DESC
LIMIT 1;